{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "bootstrap-theme/bs-asesores",
  "title": "Asesores (API ileben)",
  "category": "ileben-landing",
  "icon": "groups",
  "description": "Muestra la lista de asesores obtenidos desde la API de ileben según el proyecto configurado.",
  "keywords": ["asesores", "equipo", "api", "ileben", "bootstrap"],
  "supports": {
    "html": false,
    "spacing": {
      "margin": true,
      "padding": true
    }
  },
  "attributes": {
    "columnsMd": {
      "type": "number",
      "default": 2
    },
    "columnsLg": {
      "type": "number",
      "default": 3
    },
    "showImage": {
      "type": "boolean",
      "default": true
    },
    "showPhone": {
      "type": "boolean",
      "default": true
    },
    "showEmail": {
      "type": "boolean",
      "default": true
    },
    "avatarShape": {
      "type": "string",
      "default": "card"
    },
    "layout": {
      "type": "string",
      "default": "horizontal"
    },
    "contentMode": {
      "type": "string",
      "default": "both"
    },
    "animationType": {
      "type": "string"
    },
    "animationTrigger": {
      "type": "string"
    },
    "animationDuration": {
      "type": "number"
    },
    "animationDelay": {
      "type": "number"
    },
    "animationEase": {
      "type": "string"
    },
    "animationRepeat": {
      "type": "number"
    },
    "animationRepeatDelay": {
      "type": "number"
    },
    "animationYoyo": {
      "type": "boolean"
    },
    "animationDistance": {
      "type": "string"
    },
    "animationRotation": {
      "type": "number"
    },
    "animationScale": {
      "type": "string"
    },
    "animationParallaxSpeed": {
      "type": "number"
    },
    "animationHoverEffect": {
      "type": "string"
    },
    "animationMobileEnabled": {
      "type": "boolean"
    },
    "className": {
      "type": "string",
      "default": ""
    }
  },
  "textdomain": "ileben-landing",
  "editorScript": "file:./editor.js"
}